done:
- prepare example data: ftp://ftp.sra.ebi.ac.uk/vol1/ERA223/ERA223153/fastq/ use E02, E05
- merge pipeline/Snakefile.* and rename to pipeline/Snakefile

to do:
- prepare a dbSNP subset, add to example
- merge config files into exomate.conf
- avoid hardcoded paths to external tools (gatk). make them configurable instead
- get rid of units.txt/do not require symlinks
- add initial dbsnp import to Snakefile
- dbSNP: should we use ftp://ftp.ncbi.nih.gov/snp/organisms/human_9606/VCF/common_no_known_medical_impact...?
	actually we have both dbSNP versions imported, common_non_clinical and the "normal" version
- put known capture kits into database when it's initialized
- ensure that importknown works with most recent dbSNP version
- bwa mem rule uses "2> {log}" twice
- bwa mem does not use BWAQUALTRIM
- PLATFORM variable is ignored
- add -@ {threads} backt to samtools view
- fastqc is only run for first read of paired-end reads

low priority:
- rename directories in pipeline: readspe, reads -> reads, readsse
- exomate-importknown should be able to deal with a compressed reference
- use BWA MEM
- disable flask debugging
- script that checks whether all binaries are available

performance:
- direct pipe: bwa mem ... | samtools view -uS - | samtools sort
- import scripts that load large amounts of data should run VACUUM ANALYZE as last step
